# psw-be-ra-2024-group-2

./: migrations.ps1
src/Modules/Payment/Explorer.Payment.Core/: Explorer.Payment.Core.csproj
src/Modules/Payment/Explorer.Payment.Core/Domain/: AdventureCoinNotification.cs  BundleOrderItem.cs  Coupon.cs  OrderItem.cs  PurchaseToken.cs  ShoppingCart.cs  SouvenirOrderItem.cs  SouvenirPurchaseToken.cs  TourBundle.cs  TourOrderItem.cs  TourPurchaseToken.cs  TourSale.cs  TourSaleTour.cs  TourSouvenir.cs  TourWithPrice.cs  TouristBonus.cs  Wallet.cs
src/Modules/Payment/Explorer.Payment.Core/Domain/RepositoryInterfaces/: IAdventureCoinNotificationRepository.cs  ICouponRepository.cs  IOrderItemRepository.cs  IShoppingCartRepository.cs  ITourSaleRepository.cs
src/Modules/Payment/Explorer.Payment.Core/Mappers/: PaymentProfile.cs
src/Modules/Payment/Explorer.Payment.Core/UseCases/Author/: CouponAuthorService.cs  TourSaleService.cs  TourSouvenirService.cs
src/Modules/Payment/Explorer.Payment.Core/UseCases/Tourist/: AdventureCoinNotificationService.cs  BundleService.cs  CouponTouristService.cs  ShoppingCartService.cs  TourPurchaseTokenService.cs  TouristBonusService.cs  WalletService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: AttachedResource.cs  Club.cs  ClubInvite.cs  FAQ.cs  Image.cs  Person.cs  ProfileMessage.cs  ProfileMessageNotification.cs  RatingApplication.cs  TouristEquipment.cs  TouristPosition.cs  User.cs  UserEquipment.cs  Wallet.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IClubInviteRepository.cs  IClubRepository.cs  IImageRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AccountService.cs  AuthenticationService.cs  ClubInviteService.cs  ClubService.cs  FAQService.cs  ITokenGenerator.cs  PersonService.cs  ProfileMessageNotificationService.cs  ProfileMessageService.cs  ProfileService.cs  RatingApplicationService.cs  TransactionService.cs
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.API/Dtos/: ChapterDto.cs  CheckpointDto.cs  ClubDto.cs  ClubInviteDTO.cs  EventAcceptionDto.cs  EventDto.cs  EventImageDto.cs  EventSubscriptionDto.cs  FullEquipmentDto.cs  GuideReportDto.cs  KeyPointDto.cs  LocationDto.cs  MarkAsReadDto.cs  ObjectDto.cs  ObjectImageDto.cs  OrderItemDto.cs  PersonalDairyDto.cs  TourBasketDto.cs  TourCreateDto.cs  TourDto.cs  TourDurationByTransportDto.cs  TourExecutionCheckpointDto.cs  TourExecutionDto.cs  TourImageDto.cs  TourInviteDTO.cs  TourIssueCommentDto.cs  TourIssueNotificationDto.cs  TourIssueReportDto.cs  TourPreferenceDto.cs  TourRateDto.cs  TourReviewDto.cs  TourWithCheckpointsDto.cs  TouristPositionDto.cs
src/Modules/Tours/Explorer.Tours.API/Internal/Administration/: ITourService_Internal.cs
src/Modules/Tours/Explorer.Tours.API/Public/Administration/: ICheckpointService.cs  IClubInviteService.cs  IEmailService.cs  IEquipmentService.cs  IEventService.cs  IObjectService.cs  ITourInviteService.cs  ITourReviewService.cs  (+4 more)
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
(+361 files in other folders)
